+16505551212 | Morning Bob! You awake? | 20-11-2025, 20:15:11 | 20-11-2025, 20:15:06 | Received
+16505551212 | Barely. Need coffee first. | 20-11-2025, 20:15:43 | 20-11-2025, 20:15:43 | Sent
+16505551212 | Same. Rough night? | 20-11-2025, 20:15:58 | 20-11-2025, 20:15:52 | Received
+16505551212 | I stayed up fixing that server issue. | 20-11-2025, 20:16:14 | 20-11-2025, 20:16:14 | Sent
+16505551212 | Oh wow. Did it finally work? | 20-11-2025, 20:16:27 | 20-11-2025, 20:16:21 | Received
+16505551212 | Yeah. Took forever though. | 20-11-2025, 20:16:29 | 20-11-2025, 20:16:29 | Sent
+16505551212 | You're a hero lol. | 20-11-2025, 20:16:40 | 20-11-2025, 20:16:34 | Received
+16505551212 | I accept praise in the form of pastries. | 20-11-2025, 20:16:40 | 20-11-2025, 20:16:40 | Sent
+16505551212 | I'll see if there's donuts in the break room. | 20-11-2025, 20:17:05 | 20-11-2025, 20:17:00 | Received
+17899977860 | You've pushed me for the last time. Keep it up and you're going to find out exactly why nobody crosses me twice. | 20-11-2025, 22:33:58 | 20-11-2025, 22:33:58 | Sent
+17899977860 | Good. I'd hate for you to run when things get messy. Let's see if you can handle what you started. | 20-11-2025, 22:34:17 | 20-11-2025, 22:34:17 | Received
+17899977860 | Say whatever you want. You're about to learn that I don't back down. | 20-11-2025, 22:34:26 | 20-11-2025, 22:34:26 | Sent       
+19999999999 | Your so-called Dawn Legion is a stain on this realm. Our Order will reshape the world in shadow, whether your light survives or 
not. | 21-11-2025, 00:59:13 | 21-11-2025, 00:59:12 | Received
+19999999999 | Your shadows are nothing but fear masquerading as strength. The Legion will burn away every twisted doctrine your Order spreads. | 21-11-2025, 00:59:24 | 21-11-2025, 00:59:24 | Sent
+19999999999 | You cling to that naive radiance like it protects you. The Obsidian Order's rise is inevitable. Oppose us, and you'll be swept aside with the rest of the deluded. | 21-11-2025, 00:59:35 | 21-11-2025, 00:59:34 | Received
+19999999999 | We don't bow to tyrants hiding behind darkness. If it's a clash of convictions you want, the Legion stands ready. We won't let your corruption swallow the realm. | 21-11-2025, 00:59:43 | 21-11-2025, 00:59:43 | Sent
+17899977860 | Oh I'm shaking. You talk big but all I see is someone desperate to look tough. | 21-11-2025, 01:01:17 | 21-11-2025, 01:01:17 | Received